<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>{% block title %}ShePower{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
        }
        .logo {
            width: 150px; /* Adjust logo width */
            height: auto; /* Maintain aspect ratio */
        }
        .title-caption {
            text-align: center;
            flex-grow: 1;
        }
        .login-register {
            /* Adjust login/register button styles as needed */
        }
        .login-register button {
            background-color: #00a3cc; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .title-caption h1 {
            font-family: 'Russo One', sans-serif;
            color: #00a3cc;
            margin: 0;
            text-align: center;
        }
        .title-caption p {
            font-size: 0.8em;
            margin-top: 1px;
            color: #666;
            font-family: 'Source Sans 3', sans-serif;
            color: #000000;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .header__left {
            flex: 1;
        }
        .header__title {
            text-align: center;
        }
        .header__right {
            flex: 1;
            text-align: right;
        }
        .header__right a {
            margin-left: 10px;
        }
        /* Style for login card */
        .login-card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        footer {
            width: 100%;
            background-color: #ffffff;
            font-family: 'Russo One', sans-serif;
            color: #00a3cc;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
          }
        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>
    <header>
        {% load static %}
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo" width="100">
        </div>
        <div class="title-caption">
            <h1>{% block page_title %}ShePower{% endblock %}</h1>
            <p>{% block caption %}Empower Every Women in Every House{% endblock %}</p>
        </div>
        <div class="login-register">
            {% if user.is_authenticated %}
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                        <a class="dropdown-item" href="{% url 'history' %}">My History</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
                <a href="{% url 'register' %}" class="btn btn-primary">Register</a>
            {% endif %}
        </div>
    </header>
    <footer>
        <h1> We are here to help you make difference </h1>
    </footer>
    {% block content %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
