<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>{% block title %}ShePower{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
        }
        .logo {
            width: 150px; /* Adjust logo width */
            height: auto; /* Maintain aspect ratio */
        }
        .title-caption {
            text-align: center;
            flex-grow: 1;
        }
        .login-register {
            /* Adjust login/register button styles as needed */
        }
        .login-register button {
            background-color: #00a3cc; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .title-caption h1 {
            font-family: 'Russo One', sans-serif;
            color: #00a3cc;
            margin: 0;
            text-align: center;
        }
        .title-caption p {
            font-size: 0.8em;
            margin-top: 1px;
            color: #666;
            font-family: 'Source Sans 3', sans-serif;
            color: #000000;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .header__left {
            flex: 1;
        }
        .header__title {
            text-align: center;
        }
        .header__right {
            flex: 1;
            text-align: right;
        }
        .header__right a {
            margin-left: 10px;
        }
        /* Style for login card */
        .login-card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        footer {
            width: 100%;
            background-color: #ffffff;
            font-family: 'Russo One', sans-serif;
            color: #00a3cc;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
          }
        .custom-container {
            margin-top: 100px;
        }
        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>
    <header>
        {% load static %}
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo" width="100">
        </div>
        <div class="title-caption">
            <h1>{% block page_title %}ShePower{% endblock %}</h1>
            <p>{% block caption %}Empower Every Women in Every House{% endblock %}</p>
        </div>
        <div class="login-register">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i> Welcome, {{ user.username }}
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                    <a class="dropdown-item" href="{% url 'history' %}">My History</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                </div>
            </div>  
        </div>
    </header>    
    <footer>
        <h1> We are here to help you make difference </h1>
    </footer>
    <div class="container mt-4 custom-container">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Sell Products</h5>
                        <p class="card-text">Click below to start selling your products.</p>
                        <a href="{% url 'register_product' %}?data_to_send={{ user.username }}" class="btn btn-primary">Sell Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">View All Jobs</h5>
                        <p class="card-text">Explore all available job opportunities.</p>
                        <a href="{% url 'view_jobs' %}" class="btn btn-primary">View Jobs</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">View Your Products</h5>
                        <p class="card-text">Get the list of Products that you have posted</p>
                        <a href="{% url 'product_list' %}" class="btn btn-primary">View Your Products</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
</body>
</html>
